.dashboard {
  width: 100%;
  height: 100%;
}

.header {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 25px;
}

.title {
  font-size: 28px;
  font-weight: 600;
  color: var(--text-primary);
}

.date {
  width: auto;
  height: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  gap: 0;
}

.date p {
  font-size: 16px;
  font-weight: 500;
  color: var(--text-primary);
  padding: 0;
  margin: 0;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: flex-start;
  justify-content: space-between;
}
.table-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 3;
  flex-shrink: 1;
  flex-basis: 0;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.wrapper-mobile {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}

@media (max-width: 719px) {
  .wrapper {
    display: none;
  }

  .table-container {
    width: 100%;
  }

  .card-container {
    max-width: 75%;
  }
}

@media (min-width: 720px) {
  .wrapper-mobile {
    display: none;
  }
}
